<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>IPSec</key>
			<dict>
				<key>OnDemandEnabled</key>
				<integer>0</integer>
				<key>PromptForVPNPIN</key>
				<false/>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>OnDemandMatchAppEnabled</key>
			<true/>
			<key>OnDemandUserOverrideDisabled</key>
			<integer>1</integer>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.vpn.managed.applayer.52C185F5-3CE3-40B0-AE7D-B10FDA5A8714</string>
			<key>PayloadOrganization</key>
			<string>DroDemo</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed.applayer</string>
			<key>PayloadUUID</key>
			<string>52C185F5-3CE3-40B0-AE7D-B10FDA5A8714</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>VPN Connection</string>
			<key>VPN</key>
			<dict>
				<key>AuthName</key>
				<string></string>
				<key>AuthenticationMethod</key>
				<string>Password</string>
				<key>ExcludeLocalNetworks</key>
				<integer>0</integer>
				<key>IncludeAllNetworks</key>
				<integer>1</integer>
				<key>OnDemandUserOverrideDisabled</key>
				<integer>1</integer>
				<key>ProviderBundleIdentifier</key>
				<string>com.netskope.client.Netskope-Client</string>
				<key>ProviderDesignatedRequirement</key>
				<string>anchor apple generic and identifier "com.netskope.client.Netskope-Client" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "24W52P9M7W")</string>
				<key>ProviderType</key>
				<string>app-proxy</string>
				<key>RemoteAddress</key>
				<string>Netskope Gateway</string>
			</dict>
			<key>VPNSubType</key>
			<string>com.netskope.client.Netskope-Client</string>
			<key>VPNType</key>
			<string>VPN</string>
			<key>VPNUUID</key>
			<string>6e09817c-ee31-4e5a-baee-d4ef69f8f0c7</string>
			<key>VendorConfig</key>
			<dict/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Netskope-AppProxyVPN</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>7B075B5D-111A-49EF-A391-2E2C682D643C</string>
	<key>PayloadOrganization</key>
	<string>Netskope</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3187AE5F-8B28-4240-A956-9AC442E44F92</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
